#divCircle {
	width: 195px;
	height: 195px;
	border-radius:200px;
	position: relative;
	overflow:hidden;
	top:-10px;
	left:-10px;
	opacity:0;
	margin: -60px;
	-webkit-transition:opacity 0s 0s;
}

#divCircle img{
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius:60px;
	border: 2px #FF7545 solid;
	-webkit-transition:all 0.4s;
	background-color: #FF7545;
}

#divCircle img:hover {
	border: 2px #FF7545 solid;
	width: 55px;
	height: 55px;
	background-color: #FF7545;
}

#middleBubble {
	text-align:center;
	vertical-align:center;
	color: #FF7545;
	height:60px;
	width: 60px;
	position: absolute;
}

#middleBubble img {
	top:0 !important;
	left:0 !important;
}

.mainImg {
	width:60px;
	position:absolute;
	margin: -60px;
}

.mainImg img {
	width:100px;
	border-style:solid;
	border-color:#FFF9F7; /**Equal to background color page**/
	border-radius:600px;
	overflow: auto;
	-webkit-transition:all 0.5s;
	margin: 40px 0 0 40px;
	background: #FF7545;
}

.avatarList {
	margin:100px -60px;
	display:inline-block;
	width:60px;
	height:60px;
	border-radius:60px;
}

.avatarList.expand .mainImg img {
	border-width:90px;
	margin:0;
}

#divCircle.expand {
	display:block;
	opacity:1;
	-webkit-transition:opacity 0.5s 0.4s;
}
