/* Chart styling */

.project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
	color: #FF7545;
	background-color: transparent;
	border-color: transparent transparent #f3f3f3;
	border-bottom: 3px solid !important;
	font-size: 16px;
	font-weight: bold;
}
.project-tab .nav-link {
	border: 1px solid transparent;
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem;
	color: #FF7545;
	font-size: 16px;
	font-weight: 600;
}
.project-tab .nav-link:hover {
	border: none;
}


/* Style the tab */
.tab {
	overflow: hidden;
	border: 1px solid transparent;
	border-bottom: 1px solid #ccc;
	background-color: #f1f1f1;
	color: #FF7545;
	background-color: transparent;
	/*border-color: transparent transparent #f3f3f3;*/
	/*border-bottom: 3px solid !important;*/
	font-size: 16px;
	font-weight: bold;
}

/* Style the buttons that are used to open the tab content */
.tab button {
	background-color: inherit;
	float: left;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;

	border: 1px solid #FF7545;
	border-top-left-radius: .50rem;
	border-top-right-radius: .50rem;
	color: #FF7545;
	font-size: 16px;
	font-weight: 600;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
	color: white;
	background-color: #FF7545;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}


/* Home buttons styling */

#flex-container-home {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	list-style-type: none !important;

	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-webkit-flex-flow: row wrap;
	justify-content: space-around;
	align-items: center;
	align-content: space-around;
}

#main-home {
	height: 84%;
	width: 100%;
	margin: 0 auto auto;
}

.btn {
	box-shadow: 1px 1px 5px #888888;
	font-weight: bold;
}

.primary-hover:hover {
	background-color: #DE4217!important;
}
.secondary-hover:hover {
	background-color: #0072BB!important;
}

@media (max-width: 845px) AND (max-height: 1080px) {
	.img-home {
		width: 100px;
		height: 100px;
	}
	.btn-home {
		width: 220px;
	}
	.img-hamburger {
		width: 30px;
		height: 33px;
	}
}
@media (min-width: 846px) OR (min-height: 1081px) {
	.img-home {
		width: 200px;
		height: 200px;
	}
	.img-hamburger {
		width: 30px;
		height: 33px;
	}
}

/* Chart Styling */
.flex-container-chart{
	/*padding: 0;*/
	/*margin: 0;*/
	/*width: 100%;*/
	/*height: 100%;*/
	/*list-style-type: none !important;*/

	display: flex;

	-webkit-flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	/*align-content: space-around;*/

}

.flex-container-chartglobal{
	/*padding: 0;*/
	/*margin: 0;*/
	/*width: 100%;*/
	/*height: 100%;*/
	/*list-style-type: none !important;*/

	display: flex;

	-webkit-flex-flow: row nowrap;
	/*justify-content: space-between;*/
	align-items: center;
	/*align-content: space-around;*/

}

/* Select Resident Styling */

.flex-container-selectResident {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	list-style-type: none !important;

	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-webkit-flex-flow: column nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: space-around;
}

.main-selectResident {
	height: 75%;
	width: 90%;
	margin: 20px auto auto;
}

.flex-container-residentForm {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;

	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-webkit-flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	align-content: space-around;
}



/*
#color_red {

	background-color: red;
}

.box {
	background-color: #fff;
	border-radius: 3px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	padding: 10px 25px;
}



.btn-sky {
	color: #fff;
	background-color: #0bacd3;
	border-bottom:2px solid #098aa9;
}

/*
.sb:after {
	content: "";
	width: 0px;
	height: 0px;
	position: absolute;
	border-left: 4px solid #fff;
	border-right: 4px solid transparent;
	border-top: 4px solid #fff;
	/*right: -4px;
	top:12px;
	right:0;
	top:0;
}*/
