/*
.container {
	display: inline-flex;
	justify-content: space-around;
	align-content: center;
}

.row {
	flex-direction: row;
}

.column {
	flex-direction: column;
}
*/
html, body {
	margin: 0;
	height: 100%;
}

.main-center {
	height: 84%;
	width: 90%;
	margin: 0 auto auto;
}

/*
Colors
 */

.primary-color,
.nav-pills .pill-3 .nav-link {
	background-color: #FF7545 !important;
	color: white !important;
	border-color: #DE4217;
}
.primary-color-inverted {
	background-color: white !important;
	color: #FF7545 !important;
	border-color: #FF7545;
}

.primary-light-color {
	background-color: #FFA672;
	color: black;
	border-color: black;
}

.primary-dark-color {
	background-color: #DE4217;
	color: white;
	border-color: #DE4217;
}

.secondary-color,
.nav-pills .pill-1 .nav-link {
	background-color: #57A0EE !important;
	color: white !important;
	border-color: #0072BB;
}

.secondary-color-inverted {
	background-color: white !important;
	color: #57A0EE !important;
	border-color: #57A0EE;
}

.secondary-light-color {
	background-color: #8FD1FF;
	color: black;
}

.secondary-dark-color {
	background-color: #0072BB;
	color: white;
}

.neutral-color,
.nav-pills .pill-2 .nav-link {
	background-color: #444444 !important;
	color: white;
}

.background-color {
	background-color: #FFF9F7;
}

.background-color-survey {
	background-color: #F3F3FC;
}

/*
Fonts
 */

body,h2,h3,h4,h5,h6,p,label {
	font-family: "Lato", sans-serif;
}
.w3-bar,.dropbtn,h1,button,a {
	font-family: "Montserrat", sans-serif;
}

.icon_white {

	filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}
.icon_blue {
	 filter: invert(23%) sepia(68%) saturate(3222%) hue-rotate(187deg) brightness(98%) contrast(101%);
 }
.icon_light_blue {
	filter: invert(67%) sepia(63%) saturate(3034%) hue-rotate(185deg) brightness(96%) contrast(95%);
}
.icon_orange {
	filter: invert(57%) sepia(14%) saturate(2789%) hue-rotate(326deg) brightness(102%) contrast(101%);
}
.icon_dark_orange {
	filter: invert(63%) sepia(34%) saturate(4208%) hue-rotate(329deg) brightness(100%) contrast(103%);
}


/*
Top navigation bar
 */
.dropbtn {
	background-color: transparent;
	color: white;
	margin: 8px 8px 8px 0;
	box-shadow: none!important;
}
.dropbtn:hover,.dropbtn:focus {
	background-color: #6f6f6f;
}
.dropdown {
	position: relative;
	display: inline-block;
}
.dropdown-content {
	z-index: 1;
	display: none;
	position: absolute;
	background-color: #9d9d9d;
}
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	display: block;
}
.dropdown a:hover {
	background-color: #ddd;
}
.show {
	display: block;
}
.nav-icon {
	margin: 5px 0 5px 0;
}
.nav-icon:hover,.nav-icon:focus {
	background-color: #6f6f6f;
	border-radius: 4px;
}

#account-icon {
	filter: brightness(0) invert(1);
}

/* The Modal (background) */
.modal-menu {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 10; /* Sit on top */
	padding-top: 50px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content-menu {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 60%;
	height: 70%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s
}
.text-modal{
	font-size: xx-large;
}

.flexColumn{
	display: grid;
	justify-items: center;
}

/* Add Animation */
@-webkit-keyframes animatetop {
	from {top:-300px; opacity:0}
	to {top:0; opacity:1}
}

@keyframes animatetop {
	from {top:-300px; opacity:0}
	to {top:0; opacity:1}
}

/*
Bottom navigation bar
 */

.nav-pills {
	border-top: 2px solid #444444;
	border-bottom: 2px solid #444444;
}
/* not active */
.nav-pills .pill-1 .nav-link:not(.active) {
	background-color: white !important;
	color: black !important;
	border-right: 2px solid #444444;
	border-radius: 0 0 0 0;
}
.nav-pills .pill-2 .nav-link:not(.active) {
	background-color: white !important;
	color: black !important;
	border-radius: 0 0 0 0;
}
.nav-pills .pill-3 .nav-link:not(.active) {
	background-color: white !important;
	color: black !important;
	border-left: 2px solid #444444;
	border-radius: 0 0 0 0;
}
/* active */
.nav-pills .pill-1 .nav-link {
	border-right: 2px solid #444444;
	border-radius: 0 0 0 0;
}
.nav-pills .pill-2 .nav-link {
	border-radius: 0 0 0 0;
}
.nav-pills .pill-3 .nav-link {
	border-left: 2px solid #444444;
	border-radius: 0 0 0 0;
}

/*table*/
.myTable{
	display: block;
	height: 25%;
	overflow-y: scroll;
	width: 100%;
	padding: 15px;
}

/* Video Modal */
.modal-dialog-video {
	max-width: 800px;
	margin: 30px auto;
}
.modal-body-video {
	position:relative;
	padding:0px;
}
.modal-backdrop-video {
	z-index: -1;
}
.close-video {
	position:absolute;
	right:-30px;
	top:0;
	z-index:999;
	font-size:2rem;
	font-weight: normal;
	color:#fff;
	opacity:1;
}
