/*body {*/
/*	padding-top: 4.2rem;*/
/*	padding-bottom: 4.2rem;*/
/*	background: red;*/
/*	background-image:url('../../images/background.png');*/
/*}*/

body {
	padding-top: 4.2rem;
	padding-bottom: 4.2rem;
	background: url('../../images/background.png') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}

a{
	text-decoration:none !important;
}
h1,h2,h3{
	font-family: Arial, Helvetica, sans-serif;
}
.myform{
	position: relative;
	display: -ms-flexbox;
	display: flex;
	padding: 1rem;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 100%;
	pointer-events: auto;
	background-color: #fff;
	background-clip: padding-box;
	border: 2px solid #FFA672;
	border-radius: 1.1rem;
	outline: 0;
	max-width: 500px;
}
.tx-tfm{
	text-transform:uppercase;
}
.mybtn{
	border-radius:50px;
	background-color: #FF7545;
	color:#fff;
	border-color:#C40011;
}

.mybtn:hover{
	background-color: #DE4217;
}

.login-or {
	position: relative;
	color: #aaa;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.span-or {
	display: block;
	position: absolute;
	left: 50%;
	top: -2px;
	margin-left: -25px;
	background-color: #fff;
	width: 50px;
	text-align: center;
}
.hr-or {
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.google {
	color:#666;
	width:100%;
	height:40px;
	text-align:center;
	outline:none;
	border: 1px solid lightgrey;
}
form .error {
	color: #ff0000;
}
#second{display:none;}






/*-------------------old---------------------*/

/*body {font-family: Arial, Helvetica, sans-serif;}*/

/*!* Bordered form *!*/
/*form {*/
/*	border: 3px solid #f1f1f1;*/
/*}*/

/*!* Full-width inputs *!*/
/*input[type=text], input[type=password], input[type=email] {*/
/*	width: 100%;*/
/*	padding: 12px 20px;*/
/*	margin: 8px 0;*/
/*	display: inline-block;*/
/*	border: 1px solid #ccc;*/
/*	box-sizing: border-box;*/
/*	background: #f1f1f1;*/
/*}*/



/*input[type=text]:focus, input[type=password]:focus {*/
/*	background-color: #ddd;*/
/*	outline: none;*/
/*}*/

/*hr {*/
/*	border: 1px solid #f1f1f1;*/
/*	margin-bottom: 25px;*/
/*}*/


/*!* Set a style for all buttons *!*/
/*button {*/
/*	background-color: #4CAF50;*/
/*	color: white;*/
/*	padding: 14px 20px;*/
/*	margin: 8px 0;*/
/*	border: none;*/
/*	cursor: pointer;*/
/*	width: 100%;*/
/*	opacity: 0.9;*/
/*}*/



/*!* Add a hover effect for buttons *!*/
/*button:hover {*/
/*	opacity: 1;*/
/*}*/


/*!* Center the avatar image inside this container *!*/
/*.imgcontainer {*/
/*	text-align: center;*/
/*	margin: 24px 0 12px 0;*/
/*}*/

/*!* Add padding to containers *!*/
/*.container {*/
/*	padding: 16px;*/
/*}*/

/*!* Clear floats *!*/
/*.clearfix::after {*/
/*	content: "";*/
/*	clear: both;*/
/*	display: table;*/
/*}*/

/*!* The "Forgot password" text *!*/
/*span.password {*/
/*	float: right;*/
/*	padding-top: 16px;*/
/*}*/

/*!* Change styles for span and cancel button on extra small screens *!*/
/*@media screen and (max-width: 300px) {*/
/*	span.password {*/
/*		display: block;*/
/*		float: none;*/
/*	}*/
/*}*/
