
.selected {
	transform: rotateY(180deg);
}


@media (max-width:1250px) {

	*,
	*::before,
	*::after {
		box-sizing: border-box;
	}
	.grid {
		max-width: 760px;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
	.body_mem {
		background-image: url('../../../assets/images/memory_game/dog2.jpg');
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: 760px 480px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center 103px;
		background-color: #f5f5fa;
		text-align: -webkit-center;
	}
	.card_mem {
		position: relative;
		transition: all .4s linear;
		transform-style: preserve-3d;
		margin: 5px;
	}
	.card_mem,
	.back,
	.front {
		height: 150px;
		width: 150px;
	}
	.back,
	.front {
		position: absolute;
		backface-visibility: hidden;
	}

	.front {
		z-index: 2;
		background: #FAB942 url('../../../assets/images/memory_game/card_tom.png') no-repeat center center / contain;
	}

	.back {
		transform: rotateY(180deg);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center center;
	}


	.match .front {
		background: rgba(0,0,0,.0);
		opacity: 0;
	}

	.info-memgame{

		height: 12%;
		width: 760px;
		font-family: "Lato", sans-serif;
		font-weight: bold;
		text-align: left;
		background-color: white;
		border: solid;
		vertical-align: center;
	}
}

@media (min-width:1251px) {

	*,
	*::before,
	*::after {
		box-sizing: border-box;
	}
	.grid {
		max-width: 700px;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
	.body_mem {
		background-image: url('../../../assets/images/memory_game/dog2.jpg');
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: 741px 468px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center 155px;
		background-color: #f5f5fa;
		text-align: -webkit-center;
	}
	.card_mem {
		position: relative;
		transition: all .4s linear;
		transform-style: preserve-3d;
		margin: 5px;
	}
	.card_mem,
	.back,
	.front {
		height: 145px;
		width: 145px;
	}
	.back,
	.front {
		position: absolute;
		backface-visibility: hidden;
	}

	.front {
		z-index: 2;
		background: #FAB942 url('../../../assets/images/memory_game/card_tom.png') no-repeat center center / contain;
	}

	.back {
		transform: rotateY(180deg);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.match .front {
		background: rgba(0,0,0,.0);
		opacity: 0;
	}

	.info-memgame{

		height: 10%;
		width: 70%;
		font-family: "Lato", sans-serif;
		font-weight: bold;
		text-align: left;
		background-color: white;
		border: solid;
		vertical-align: center;
	}

}
