/* Question Page Styling */

* {
	padding: 0px;
	margin: 0px;
}

html, body {
	height: 100%;
	background: #f5f5fa;
}

.absoluteTop{
	position: absolute;
	top: 1%;
}

.custom_container {
	position: relative;
	padding-left: 0;
	padding-right: 0;
}

.flex {
	display: flex;
	justify-content: space-evenly;
	align-content: space-evenly;
	align-items:  flex-end ;
}
/*
.top-padding-p {
	padding-top: 1%;
}*/

.nav-buttons {
	min-height: 60px;
}

#tom_id.margin-bottom {
	margin-bottom: 10px !important;
}

a.btn-width {
	width: 80%;
}

#btn_start {
	width: 40%;
}

.glyphicon
{
	font-size: 35px;
}

@media (max-height: 699px) {
	.btn {
		margin: 4px;
		box-shadow: 1px 1px 5px #888888;
		font-weight: bold;
		/*min-height: 70px;*/
	}
	.btn-cancel {
		width: 240px;
	}
	.btn-welcome {
		width: 40% !important;
		height: 120px;
	}
	.btn-sq-lg {
		height: 110px !important;
		min-width: 140px;
	}
	.btn-sq-extra-lg {
		height: 170px !important;
		min-width: 200px;
	}
	.text-bubble-size {
		font-size:x-large;
		text-align-last: start;
		font-weight: 600;
	}
	.text_button {
		font-family: "Lato", sans-serif !important;
		font-size: large;
	}
	.btn-navigate_q {
		height: 110px;
		width: 210px;
	}
	.left-padding {
		padding-left: 7px;
	}
	.top-padding {
		padding-top: 7px;
	}
	.bottom-padding {
		padding-bottom: 7px;
	}
	.extreme-top-padding {
		padding-top: 25px;
	}
	.top-margin {
		margin-top: 8px;
	}
	.extreme-top-margin {
		margin-top: 20px;
	}
	.icon_survey {
		height: 45px;
	}
	.icon_small_survey {
		height: 35px;
	}
	.btn-listen-width{
		width: 160px;
	}
	.tom-size{
		widht: 120px;
		height: 180px;
	}
}
@media (min-height: 700px) {

	.btn {
		margin: 4px;
		box-shadow: 1px 1px 5px #888888;
		font-weight: bold;
		/*min-height: 80px;*/
	}
	.btn-cancel {
		width: 240px;
	}
	.btn-welcome {
		width: 40% !important;
		height: 130px;
	}
	.btn-sq-lg {
		height: 120px !important;
		min-width: 140px;
	}
	.btn-sq-extra-lg {
		height: 180px !important;
		min-width: 220px;
	}
	.text-bubble-size {
		font-size:x-large;
		text-align-last: start;
		font-weight: 600;
	}
	.text_button {
		font-family: "Lato", sans-serif !important;
		font-size: large;
	}

	.btn-navigate_q {
		height: 120px;
		width: 210px;
	}
	.left-padding {
		padding-left: 12px;
	}
	.top-padding {
		padding-top: 12px;
	}
	.bottom-padding {
		padding-bottom: 15px;
	}
	.extreme-top-padding {
		padding-top: 80px;
	}
	.top-margin {
		margin-top: 12px;
	}
	.extreme-top-margin {
		margin-top: 50px;
	}
	.icon_survey {
		height: 45px;
	}
	.icon_small_survey {
		height: 35px;
	}
	.btn-listen-width{
		width: 200px;
	}
	.tom-size{
		widht: 120px;
		height: 180px;
	}
}
/*TABLET AIR*/
@media (min-width:1251px) {

	.btn {
		margin: 4px;
		box-shadow: 1px 1px 5px #888888;
		font-weight: bold;
		/*min-height: 100px;*/
	}
	.btn-cancel {
		width: 300px;
	}
	.btn-sq-lg {
		height: 110px !important;
		min-width: 160px;
	}
	.btn-sq-extra-lg {
		height: 170px !important;
		min-width: 210px;
	}
	.btn-welcome {
		width: 40% !important;
		height: 120px;
	}
	.text-bubble-size {
		font-size: x-large;
		text-align-last: start;
		font-weight: 600;
	}
	.text_button {
		font-family: "Lato", sans-serif !important;
		font-size: x-large;
	}
	.btn-navigate_q {
		height:140px;
		width: 240px;
	}
	.left-padding {
		padding-left: 6px;
	}
	.top-padding {
		padding-top: 6px;
	}
	.bottom-padding {
		padding-bottom: 25px;
	}
	.extreme-top-padding {
		padding-top: 40px;
	}
	.top-margin {
		margin-top: 12px;
	}
	.extreme-top-margin {
		margin-top: 70px;
	}
	.icon_survey {
		height: 45px;
	}
	.icon_small_survey {
		height: 35px;
	}
	.btn-listen-width{
		width: 200px;
	}
	.tom-size{
		widht: 145px;
		height: 190px;
	}
}

/* progress bar */
.progress {
	width: 90%;
}

.progress-bar-location {
	align-content: center;
	position: fixed;
	bottom: 1%;
}

#anonymous_text_balloon {
	margin-right: 50px;
}

/* speech bubble */

.speech-bubble {
	width: 60vw;
	border: 1.5px solid black;
	padding: 30px;
	font-weight: 600;
	color: black;
	background-color: white;
	position: relative;
	font-family: "Lato", sans-serif !important;
	text-align-last: start;
}

.welcome-bubble {
	width: 95%;
	border: 1.5px solid black;
	padding: 30px;
	text-align-last: start;
	font-weight: 600;
	color: black;
	background-color: white;
	position: relative;
	font-family: "Lato", sans-serif !important;
}

.sb:before {
	content: "";
	width: 0px;
	height: 0px;
	position: absolute;
	border-left: 5px solid black;
	border-right: 1px solid transparent;
	border-top: 2px solid black;
	border-bottom: 2px solid transparent;
	right: -7px;
	top: 11px;
}

.sb:after {
	content: "";
	width: 0px;
	height: 0px;
	position: absolute;
	border-left: 2px solid #fff;
	border-right: 4px solid transparent;
	border-top: 2px solid #fff;
	border-bottom: 4px solid transparent;
	right: -5px;
	top: 12px;
}

.flexwelcome {
	display: flex;
	flex-direction:row;
	justify-content: center;
	align-content: center;
	align-items: flex-end;
}
